# EasyMySQL

./: pom.xml
.github/workflows/: maven.yml
src/main/java/net/lucgameshd/easymysql/: EasyMySQLAPI.java
src/main/java/net/lucgameshd/easymysql/annotation/: Column.java  Id.java  Table.java
src/main/java/net/lucgameshd/easymysql/repository/: SQLRepository.java
src/main/java/net/lucgameshd/easymysql/repository/handler/: RepositoryInvocationHandler.java
src/main/java/net/lucgameshd/easymysql/serialization/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  UUIDDeserializer.java  UUIDSerializer.java
